---
apiVersion: v1
kind: Service
metadata:
  name: mongo
  labels:
    app.kubernetes.io/name: mongo
spec:
  ports:
  - name: mongod
    port: 27017
    targetPort: 27017
  clusterIP: None
  selector:
    app.kubernetes.io/name: mongo