---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-git-sync
  namespace: default
  labels:
    app.kubernetes.io/name: nginx-git-sync
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app.kubernetes.io/name: nginx-git-sync
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nginx-git-sync
    spec:
      containers:
      - name: nginx
        image: nginx:stable
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        volumeMounts:
          - name: data
            mountPath: "/usr/share/nginx/html"
      - name: git-sync
        image: quay.io/jhansen/git-sync:0.0.2
        env:
          - name: GIT_SYNC_REPO
            value: "https://github.com/mdn/beginner-html-site-styled"
          - name: GIT_SYNC_BRANCH
            value: master
          - name: GIT_SYNC_REV
            value: HEAD
          - name: GIT_SYNC_DEST
            value: "/data"
          - name: GIT_SYNC_WAIT
            value: "30"
        volumeMounts:
          - name: data
            mountPath: "/data"
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: nginx-data