---
apiVersion: v1
kind: Service
metadata:
  name: nginx-git-sync
  namespace: default
  labels:
    app.kubernetes.io/name: nginx-git-sync
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: nginx-git-sync
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 80